events {}

http {

  upstream backend_service {
    server backend:5000;
  }

  server {
    listen 80;

   
    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

   
    location /api/ {
      proxy_pass http://backend_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}

